<html>
<head>
    <style>
        @font-face {
            font-family: 'LXGWWenkai';
            font-weight: normal;
            src: url('LXGWWenKai-Regular.ttf');
        }
        body {
            margin: 7px;
            background-image: url("bg.png");
        }
        .container {
            font-family: 'LXGWWenkai', serif;
            display: grid;
            width: 500px;
            height: 800px;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 1.3fr repeat(4, 1fr);
            border: solid #96514d;
        }
        .container>div {
            border: solid #96514d;
            padding: 5px;
        }
        .container .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container .title {
            grid-row: 1 / 2;
            grid-column: 1 / 6;
            font-size: 30px;
            text-align: center;
            line-height: 1.5;
        }
        .container .title div {
            width: 100%;
        }
        .container .content {
            writing-mode: vertical-rl;
            grid-row: 2 / 4;
            font-size: 45px;
        }
        .container .straight {
            writing-mode: vertical-rl;
            grid-column: 2 / 6;
            grid-row: 4 / 6;
            font-size: 19px;
            line-height: 28px;
            text-decoration: underline #96514d;
        }
        .container .mean {
            grid-row: 2 / 6;
            grid-column: 1 / 1;
            font-size: 17px;
        }
        .mean span {
            text-decoration: underline #96514d;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="title center">
        <div>日本东京浅草寺观音灵签<span id="count"></span></div>
        <div id="type"></div>
    </div>

<!--    <div class="content center" style="grid-column: 5;">-->
<!--        有名须得遇-->
<!--    </div>-->

    <div class="straight">
    </div>

    <div class="mean">
<!--        <p>愿望：<br /><span>会实现吧。</span></p>-->
    </div>
</div>
<script>
    var data = {{kuji_data}};

    const container = document.querySelector('#container');
    document.querySelector('#count').innerText = data.count;
    document.querySelector('#type').innerText = data.type;
    const straight = document.querySelector('.straight');
    data.content.forEach((line, index) => {
        var div = document.createElement('div');
        div.className = 'content center';
        div.style.gridColumn = (5 - index).toString();
        div.innerText = line;
        container.insertBefore(div, straight);
    });
    straight.innerText = data.straight;
    const mean = document.querySelector('.mean');
    data.mean.forEach(item => {
        var p = document.createElement('p');
        p.innerHTML = '' + item.split('：')[0] + '：<br><span>' + item.split('：')[1] + '</span>';
        mean.appendChild(p);
    });

</script>
</body>
</html>