FROM ghcr.nju.edu.cn/astral-sh/uv:python3.12-bookworm-slim

# define port and volume
EXPOSE 8080
VOLUME /data
#VOLUME /app/.env.prod

# copy files
WORKDIR /app
COPY . /app

# reset the entrypoint, don't invoke `uv`
ENTRYPOINT []

# setup
RUN echo "ENVIRONMENT=prod" >> .env
RUN echo "DRIVER=~fastapi+~httpx+~websockets" >> .env
RUN echo "canrot_user_data_path=/data" >> .env
RUN uv sync --index https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
RUN sed -i 's/playwright\..*\.net/registry.npmmirror.com\/-\/binary\/playwright/g' .venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/index.js
RUN uv run playwright install chromium

CMD ["uv", "run", "canrotbot"]