<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.js"></script>
    <style>
        body {
            position: relative;
            margin: 0;
            width: 1920px;
            height: 1080px;
            background-color: rgb(254, 243, 239);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label-container {
            position: absolute;
            top: 5%;
            left: 10%;
            width: 30%;
            font-weight: bolder;
        }

        .label-container>* {
            position: relative;
            border: solid gray 1px;
        }

        .label-small {
            z-index: 2;
            padding: 0.5rem 2rem;
            background-color: rgb(254, 60, 113);
            color: white;
            font-size: 1.5rem;
            width: 75%;
            border-radius: 2rem;
        }

        .label-big {
            z-index: 1;
            padding: 1rem 2rem;
            background-color: white;
            color: black;
            font-size: 2rem;
            border-radius: 3rem;
            transform: translateY(-10%);
        }

        #gacha-app {
            width: 60%;
            height: 40%;
            padding: 2rem;
            background-color: white;
            border-radius: 14px;
            position: relative;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }

        .card-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-inner-container {
            position: relative;
            width: fit-content;
        }

        .overlay {
            position: absolute;
            background-repeat: no-repeat;
        }

        .rarity-border {
            left: 0;
            top: 0;
        }

        .attribute {
            right: 1.3%;
            top: 1.5%;
            width: 25%;
        }

        .band {
            left: 0;
            top: 1%;
            width: 25%;
        }

        .rarity-star-container {
            display: inline-flex;
            left: 2.3%;
            bottom: 0.5%;
            flex-direction: column-reverse;
        }

        .star {
            width: 70%;
        }

        .button {
            position: absolute;
            right: 15%;
            bottom: 10%;
            width: 15%;
            height: 6%;
            box-shadow: black 1px 1px 7px 0px;
            border-radius: 10px;
            border: solid white 0.4rem;
            background-color: rgb(254, 60, 113);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="label-container">
        <div class="label-small">招募</div>
        <div class="label-big">招募结果</div>
    </div>
    <div id="gacha-app">
        <div v-for="card in cards" class="card-container">
            <div class="card-inner-container">
                <img :src="getThumb(card)" />
                <img :src="`https://bestdori.com/res/image/card-${card.rarity}.png`" class="overlay rarity-border" />
                <img :src="`https://bestdori.com/res/icon/${card.attribute}.svg`" class="overlay attribute" />
                <img :src="`https://bestdori.com/res/icon/band_${card.band}.svg`" class="overlay band" />
                <div class="rarity-star-container overlay">
                    <img v-for="index of card.rarity" src="https://bestdori.com/res/icon/star.png" class="star"/>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        确定
    </div>
    <script>
        const app = {
            data() {
                return {
                    "cards": '{{DATA_HERE}}'
                };
            },
            methods: {
                getThumb(card) {
                    let ripnum = Math.floor(parseInt(card.id) / 50).toString().padStart(5, '0')
                    return `https://bestdori.com/assets/jp/thumb/chara/card${ripnum}_rip/${card.resource}_normal.png`
                }
            }
        };

        Vue.createApp(app).mount('#gacha-app');
    </script>
</body>

</html>