<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.js"></script>
    <style>
        @font-face {
            font-family: 'Mamelon';
            src: url('../font/Mamelon.otf');
        }
        @font-face {
            font-family: 'sakura';
            src: url('../font/sakura.ttf');
        }

        body {
            --size: 480px;
            margin: 0;
            padding: 0;
            width: var(--size);
            height: var(--size);
        }

        #main {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(204, 204, 204);
            box-sizing: border-box;
            background-clip: padding-box;
            overflow: hidden;
        }

        .main-border {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: solid 1rem rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }

        .rhodes-logo {
            --rhodes-logo-width: 18%;
            position: absolute;
            top: 0;
            left: calc((100% - var(--rhodes-logo-width)) / 2);
            width: var(--rhodes-logo-width);
            z-index: 3;
        }

        .fortune-container {
            --container-color: rgb(58, 58, 58);
            position: absolute;
            left: 9%;
            top: 12%;
            width: 40%;
            height: 82%;
            border: solid 0.3rem var(--container-color);
            box-sizing: border-box;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .fortune-inner-box {
            --fortune-inner-box-margin: 0.5rem;
            width: calc(100% - var(--fortune-inner-box-margin));
            height: calc(100% - var(--fortune-inner-box-margin));
            border: solid 0.2rem var(--container-color);
            box-sizing: border-box;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        }

        .title-container {
            width: 100%;
            height: 15%;
            font-family: 'Mamelon', serif;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: var(--container-color);
            color: #F5F5F5;
        }

        .fortune-label {
            --fortune-label-letter-spacing: 1.5rem;
            font-family: 'sakura', serif;
            font-size: 1.5rem;
            text-align: center;
            letter-spacing: var(--fortune-label-letter-spacing);
            text-indent: var(--fortune-label-letter-spacing);
            border-bottom: solid black 0.15rem;
            width: 85%;
        }

        .content-container {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            height: 100%;
            width: 100%;
            color: #323232;
            font-family: 'sakura', serif;
            font-size: 1.6rem;
            writing-mode: vertical-rl;
        }

        .character {
            position: absolute;
            left: 20%;
            top: 5%;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="main-border"></div>
    <img class="rhodes-logo" src="../../arknights/logo.png"/>
    <div class="fortune-container">
        <div class="fortune-inner-box">
            <div class="title-container">
                {{ title }}
            </div>
            <div class="fortune-label">
                運勢
            </div>
            <div class="content-container">
                {{ content }}
            </div>
        </div>
    </div>
    <img class="character" :src="`../../arknights/ArknightsGameResource/skin/${key}_1b.png`" />
</div>

<script>
    const app = {
        data() {
            return {
                'key': '{{resource_key}}',
                'title': '{{title}}',
                'content': '{{content}}'
            }
        }
    };

    Vue.createApp(app).mount('#main');
</script>
</body>
</html>
