<html>
<head>
    <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.js"></script>
    <link href="main.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #main {
            background-color: transparent;
        }

        .title {
            display: flex;
            justify-content: center;
            position: relative;
            left: 12%;
            top: 13.5%;
            width: 33%;
            color: #F5F5F5;
            font-family: 'Mamelon', sans-serif;
            font-size: 45px;
        }

        .content {
            display: flex;
            align-items: center;
            position: relative;
            left: 12%;
            top: 21%;
            height: 55%;
            width: 33.5%;
            color: #323232;
            font-family: 'sakura', sans-serif;
            font-size: 25px;
            writing-mode: vertical-rl;
        }
    </style>
</head>
<body>
<div id="main" :style="main">
    <img class="background-image" :src="image"/>
    <div class="title">{{ title }}</div>
    <div class="content">{{ content }}</div>
</div>
<script>
    const app = {
        data() {
            return {
                'image': '{{image_path}}',
                'title': '{{title}}',
                'content': '{{content}}'
            };
        }
    };

    Vue.createApp(app).mount('#main');
</script>
</body>
</html>