<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.js"></script>
    <link href="main.css" rel="stylesheet">
    <style>
        #main {
            background-size: cover;
        }

        .main-border {
            border-width: 0.3rem;
        }

        .fortune-container {
            --container-color: rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.5);
            left: 3%;
            top: 3%;
            width: 25%;
        }

        .title-container {
            font-size: calc(0.06 * var(--size));
        }

        .content-container {
            font-size: calc(0.04 * var(--size));
        }

        .logo {
            width: 30%;
            top: 85%;
            left: 69%;
        }
    </style>
</head>
<body>
<div id="main">
    <img class="background-image" :src="`https://storage.matsurihi.me/mltd/card/${key}_0_b.png`"/>
    <div class="main-border"></div>
    <img class="logo" src="../../mltd/logo.png"/>
    <div class="fortune-container">
        <div class="fortune-inner-box">
            <div class="title-container">
                {{ title }}
            </div>
            <div class="content-container">
                {{ content }}
            </div>
        </div>
    </div>
</div>

<script>
    const app = {
        data() {
            return {
                'key': '{{resource_key}}',
                'title': '{{title}}',
                'content': '{{content}}'
            }
        }
    };

    Vue.createApp(app).mount('#main');
</script>
</body>
</html>
